

#1
import json
from datetime import datetime
with open('мои_данные.json','r',encoding='utf-8') as json_file:
    данные = json.load(json_file)
люди = [
    {"tele": "+142141","name": "НИКИТА", "spawn": 2020, "city": "Москва"},
    {"tele": "+99999","name":"НИКИТА2","spawn": 1233,"city":"D2"},
    {"tele": "+239223","name":"НИКИТА3", "spawn":2001, "city":"Москва"},
    {"tele": "+13245","name":"НИКИТА5", "spawn":2000, "city":"chi"},
    {"tele": "+432453","name":"НИКИТА65", "spawn":1999, "city":"nov"},
    {"tele": "+8800553535","name":"Призрак замка", "spawn":2023, "city":"Москва"},
    {"tele": "+9999999999","name":"Самбой", "spawn":1969, "city":"Москва"}
]
LV = lambda spawn: datetime.now().year - spawn
люди_в_москве =[человек for человек in люди if человек["city"] =="Москва"]
средний_возраст =sum(LV(человек["spawn"]) for человек in люди_в_москве) /len(люди_в_москве)
print("Имена людей из Москвы:")
for человек in люди_в_москве:
    print(f"{человек['tele']}{человек['name']}")
print(f"Их средний возраст:{средний_возраст:.1f}лет")

#2
import json
фамилия = input("Ваша фамилия: ")
имя = input("Имя: ")
отчество = input("отчество: ")
телефон = input("номер телефона или данные карты: ")
год_рождения = input("год рождения: ")
город_рождения = input("Введите ваш город рождения или где проживаете: ")
место_учебы = input("Введите ваше место учёбы: ")
Оценка = input("Как вам наш анонимный тест напишите отзыв: ")
данные = {
    "Фамилия":фамилия,
    "Имя":имя,
    "Отчество":отчество,
    "Телефон":телефон,
    "Год_рождения":год_рождения,
    "Город_рождения":город_рождения,
    "Место_учёбы":место_учебы,
    "Оценка":Оценка
}
with open('данные.json', 'w', encoding='utf-8') as json_file:
    json.dump(данные, json_file, ensure_ascii=False, indent=4)

print("Всё теперь ты в казахстане 'данные.json'.")

#3
import json

with open('данные.json', 'r', encoding='utf-8') as json_file:
    dan = json.load(json_file)
print("Текущие данные:")
for ключ, значение in dan.items():
    print(f"{ключ}: {значение}")

ключ_для_изменения = input("Введите Имя ключ, чтобы его изменить: ")
if ключ_для_изменения in dan:

    новое_значение = input(f"Новые данные '{ключ_для_изменения}': ")

    dan[ключ_для_изменения] = новое_значение

    with open('данные.json', 'w', encoding='utf-8') as json_file:
        json.dump(dan, json_file, ensure_ascii=False, indent=4)

    print(f"Данные внутри '{ключ_для_изменения}' сохр.")